<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Dropdown</title>
    <style>
        .drpbtn{
            background-color: lightseagreen;
            color:white;
            padding:16px;
            border:none;
            border-radius:8px;
            font-size: 16px;
        }
        .dropdown{
            position:relative;
            display: inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color: #f1f1f1;
            min-width:160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index:1;
        }
        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


    </style>
</head>
<body>
    <h2>Hoverable Dropdown</h2>
    <div class="dropdown">
    <button class="drpbtn">Shop</button>
    <div class="dropdown-content">
        <a href="#">Fresh Vegetables</a>
        <a href="#">Fruits</a>
        <a href="#">Sprouts</a>
        <a href="#">High Nutritients</a>
    </div>
</div>
</body>
</html>