<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            overflow-x: hidden;
            display: grid;
            grid-gap:5px;
            grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
            align-items: center;
        }
        header{
            background: blue;
            height: 70px;
            grid-column: 1/-1;
        }
        section{
            height: 400px;
            background: grey;
        }
        aside{
            height: 400px;
            background: green;
            min-width:1300px;
        }
        footer{
            height:200px;
            background: black;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>